<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #D8E2DC;">
    <hr style="border-color: blue;">
    <h2 style="text-align: center;">Peo Code Company</h2>
    <hr style="border-color: blue;"><br>

    <form style="text-align: center;">
        <hr style="width: 40%; border-color: red;">
        <p>User</p>
        <p>(User Ride)</p>
        <input type="submit" value="Log Out">
        <hr style="width: 40%; border-color: red;">

        <h2>Employee Registration</h2>
        <hr style="width: 60%; border-color: black;">

        First Name <input type="text"><br><br>
        Last Name <input type="text"><br><br>
        Email <input type="text"><br><br>
        Date Of Birth <input type="date"><br><br>
        Gender <input type="radio" name="gender" value="Male">Male<input type="radio" name="gender" value="Female">Female<br><br>
        Admitted Time <input type="time"><br><br>
        Employee CV <input type="submit" value="Choose File"> No file choosen <br><br>

        <input type="submit">
        <input type="reset"> 

    </form>

</body>
</html>