<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    a {
        color: blue;
    }

</style>

<body>
    
    <h1>Using HTML5 Elements</h1><hr>

    <h2>The Navigation Section element</h2>
    <p>Represents a section of a page whose purpose is to provide navigation links, either within the current document or to other documents.</p>
    <ul style="color: rgb(0, 0, 0);">
        <li><a href="">Home</a><br></li>
        <li><a href="">About Us</a><br></li>
        <li><a href="">Features</a><br></li>
        <li><a href="">Pricing</a><br></li>
        <li><a href="">Contact us</a><br></li>
    </ul><hr>

    <h2>The Content Division element</h2>
    <p>This is a generic container for flow content. It has no effect on the content or layout until styled in some way using CSS</p><hr>

    <h2>The Article Contents element</h2>
    <p>Represents a self-contained composition in a document, page, application, or site, which is intended to be independently distributable or reusable</p>
    <p>Examples include: a forum post, a magazine or newspaper article, or a blog entry, a product card, a user-submitted comment, an interactive widget or gadget, or
        any other independent item of content.</p>
    <h3>My Article 1</h3>
    <p>New HTML5 semantic elements are super cool!</p>
    <p>Posted on Oct 21 by PeoCode Admin.</p><hr>

    <h2>The Generic Section element</h2>
    <h3>My Section 1</h3>
    <p>This element represents a generic standalone section of a document, which doesn't have a more specific semantic element to represent it. Sections should always
        have a heading, with very few exceptions.</p><hr>

    <h2>Footer</h2>
    <p>Represents a footer for its nearest sectioning content or sectioning root element. Typically contains information about the author of the section, copyright data or
        links to related documents.</p>
    <p>© 2021 PeoCode Web</p><hr>

    <h2>Other tags</h2>
    <p>This tag can be used to show a progress : <input type="range"> </p>
    <p>This tag can be used to show date/time : 10:00 to 21:00 every weekday</p>
    <p>This tag can be used to mark or highligh text : <mark> This part is very important!</mark></p>
    <p>This tag can be used to show code on a webpage :</p>
    <p>print("Hello World!");</p>

</body>
</html>