<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:  #F5F9E9;" >
    
    <div style="text-align: right;">
        <a href="www.google.com"> <img style="width: 4%;" src="../Q5/Assests/google.png"> </a>
        <a href="www.facebook.com"> <img style="width: 4%;" src="../Q5/Assests/facebook.png"> </a>
        <a href="www.twitter.com"> <img style="width: 4%;" src="../Q5/Assests/twitter.png"> </a><br>
        <p>Don't have an account?</p>
    </div>
    

    <form style="text-align: right;">
        <input type="button" value="Register" style="text-align: right;"><br>
    </form>

    <form style="text-align: center;" method="post">
        <h2>Log In</h2><br>
        <hr style="width: 35%;">
        <p>User Name</p>
        <input type="text">
        <p>Password</p>
        <input type="password"><br><br>
        <input type="submit">
        <input type="reset">
    </form>

    <p style="text-align: center;">
        <a href="">Forgotten Account?</a>
        <a href="">Need Help?</a>
    </p>


</body>
</html>