<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    table, th, td {
        border: 1px solid black;
        border-collapse:separate;
    }

    th {
        width: 8%;
    }

</style>

<body>
    <h1>Using Tables</h1>
    <h2>PeoCode - Week 1</h2>
    <p><b>Kimuthu Kisal</b> - 20000804</p><hr>

    <p style="text-align: center;">Student Details - UCSC 1<sup>st</sup> year batch</p>
    
    <table>

        <tr>
            <th colspan="2">Index Numbers</th>
            <th colspan="2">Name</th>
            <th rowspan="2">Course</th>
            <th rowspan="2">Hometown</th>
            <th rowspan="2">Contact Number</th>
        </tr>
        <tr>
            <th>Temporary</th>
            <th>Real</th>
            <th>First</th>
            <th>Last</th>
        </tr>

        <tr>
            <td>201024</td>
            <td>20000456</td>
            <td>Hasitha</td>
            <td>Sandaruwan</td>
            <td>IS</td>
            <td>Kuruneagala</td>
            <td>0713561980</td>
        </tr>

        <tr>
            <td>201078</td>
            <td>20001224</td>
            <td>Dilruwan</td>
            <td>Bandara</td>
            <td>CS</td>
            <td>Anuradhapura</td>
            <td>0772495871</td>
        </tr>

        <tr>
            <td>201067</td>
            <td>20000345</td>
            <td>Kaushalya</td>
            <td>Mannapperuma</td>
            <td>CS</td>
            <td>Horana</td>
            <td>0724516942</td>
        </tr>

        <tr>
            <td>201084</td>
            <td>20000678</td>
            <td>Sanduni</td>
            <td>Weerasinghe</td>
            <td>IS</td>
            <td>Palmadulla</td>
            <td>0757856431</td>
        </tr>

        <tr>
            <td>201089</td>
            <td>20000554</td>
            <td>Thiwanka</td>
            <td>Balasooriya</td>
            <td>IS</td>
            <td>Unawatuna</td>
            <td>0764578936</td>
        </tr>

        <tr><td colspan="7"> <i> <b>NB</b>: All the details that come up to here aer not real.</i> </td></tr>

    </table>

</body>
</html>