<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Finding the coordinates...</h1>
    <p>Click circle to learn about the circle.</p>
    <p>Click square to learn about the square.</p>

    <img src="shapes.jfif" alt="Workplace" width="400px" height="600px" usemap="#shapemap">

    <map name="shapemap">
        <area shape="rect" coords="40,395,345,530" alt="Square" href="https://www.bing.com/search?q=square&form=ANNTH1&refig=308caf9bc2a74da59680866d333f21fb">
        <area shape="circle" coords="190,155,90" alt="Circle" href="https://www.bing.com/search?q=circle&qs=n&form=QBRE&msbsrank=6_6__0&sp=-1&pq=circle&sc=6-6&sk=&cvid=8E9616E6B45C463E9E7CC475DF43D226">
        
    </map>


</body>
</html>