<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black ;
        }

        table, td{
            border: 20px solid black;
        }

        table{
            font-size: 40px;
            background-color: whitesmoke;
            border-collapse: collapse;
            width: 100%;
        }

        td{
            text-align: center;
        }

        .firstcol{
            width: 10%;
        }

        .secondcol{
            width: 70%;
        }

        .thirdcol{
            width: 10%;
        }

        #firstrow{
            height: 300px;
        }

        #secondrow{
            height: 200px;
        }

        #thirdrow{
            height: 500px;
        }
    </style>
</head>

<body>
    <table>
        <tr id="firstrow">
            <td class="firstcol">1</td>
            <td class="secondcol">2</td>
            <td class="thirdcol">3</td>
        </tr>

        <tr id="secondrow">
            <td class="firstcol">4</td>
            <td class="secondcol">5</td>
            <td class="thirdcol">6</td>
        </tr>

        <tr id="thirdrow">
            <td class="firstcol">7</td>
            <td class="secondcol">8</td>
            <td class="thirdcol">9</td>
        </tr>
    </table>

</body>

</html>