<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: linear-gradient(to right, rgb(0, 89, 255), rgb(7, 205, 255));
        }

        .box{
            text-align: center;
            background-color: rgb(128, 225, 255);
            height: 500px;
            width: 20%;
            float: left;
            margin: 6%;
        }

        h2{
            font-size: 30px;
        }

        hr{
            width: 80%;
        }

        .price{
            font-size: 25px;
        }

        div:hover{
            transform: scale(1.2);
        }

        button{
            height: 8%;
            width: 70%;
        }

        button:hover{
            background-color: black;
            color: white;
        }

    </style>

</head>

<body>

    <div class="box">
        <h2>PRODUCT 1</h2>
        <p>Information about product 1</p><br>
        <p>List Item 1</p><hr>
        <p>List Item 2</p><hr>
        <p>List Item 3</p><br>
        <p class="price">2500 LKR</p><br>
        <button type="submit" name="Buy now">Buy now &#10004</button>
    </div>

    <div class="box">
        <h2>PRODUCT 2</h2>
        <p>Information about product 2</p><br>
        <p>List Item 1</p><hr>
        <p>List Item 2</p><hr>
        <p>List Item 3</p><br>
        <p class="price">5000 LKR</p><br>
        <button type="submit" name="Buy now">Buy now &#10004</button>
    </div>

    <div class="box">
        <h2>PRODUCT 3</h2>
        <p>Information about product 3</p><br>
        <p>List Item 1</p><hr>
        <p>List Item 2</p><hr>
        <p>List Item 3</p><br>
        <p class="price">7500 LKR</p><br>
        <button type="submit" name="Buy now">Buy now &#10004</button>
    </div>

</body>

</html>