<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.google.com/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto+Condensed:wght@700&family=Roboto:wght@300&family=Zen+Kurenaido&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto+Condensed:wght@700&family=Zen+Kurenaido&display=swap" rel="stylesheet">


    <style>
        div{
            height: 700px;
            padding-top: 50px;
            padding-left: 10px;
        }

        #top{
            color: white;
            font-family: "Roboto Condensed", Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(202, 0, 0);
            font-size: 30px;
            height: 70px;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 5px 5px  #ff0000;
            padding: 0px 0px 10px;
        }

        #spiderman{
            background-color: #4D8BBC;
        }

        #ironman{
            background-color: #EDAC4D;
        }

        #spstrike{
            font-family: "Architects Daughter", Verdana, Geneva, Tahoma, sans-serif;
            font-size: 35px;
            text-transform: uppercase;
            font-style: italic;
        }

        #spcharacter{
            font-family: "Architects Daughter", Verdana, Geneva, Tahoma, sans-serif;
            font-size: 45px;
            color: #EDAC4D;
            text-transform: uppercase;
        }

        #irstrike{
            font-family: "Zen Kurenaido", Verdana, Geneva, Tahoma, sans-serif;
            font-size: 35px;
            text-transform: uppercase;
            font-style: italic;
        }

        #ircharacter{
            font-family: "Zen Kurenaido", Verdana, Geneva, Tahoma, sans-serif;
            font-size: 45px;
            color: rgb(202, 0, 0);
            text-transform: uppercase;
        }

        img{
            height: 350px;
            float: right;
            /* display:flex; */
            flex-direction: column;
        }

        #paragraph{
            font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif ;
            margin-right: 400px;
            text-indent: 50px;
        }
    </style>

</head>

<body>

    <div id="top">
        <h1>Marvel</h1>
    </div>

    <div id="spiderman">
        <p id="spstrike">Peter Parker</p>
        <P id="spcharacter">Spider-Man</P>
        <p id="paragraph">Bitten by a radioactive spider, Peter Parker’s arachnid abilities give him amazing powers he uses to help others, 
            while his personal life continues to offer plenty of obstacles.</p>
        <img src="Marvel Frenzy/FontStyling_Image_resources/img1.png">
    </div>

    <div id="ironman">
        <p id="irstrike">Tony Stark</p>
        <P id="ircharacter">Iron Man</P>
        <p id="paragraph">Genius. Billionaire. Philanthropist. Tony Stark's confidence is only matched by his high-flying abilities as the 
            hero called Iron Man.</p>
        <img src="Marvel Frenzy/FontStyling_Image_resources/img2.png">
    </div>

</body>
</html>