<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML text formating</h1>
    <p>HTML which stands for <mark>HyperText Markup Language</mark> is the standard markup language for documents 
        designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style 
        Sheets (CSS) and scripting languages such as JavaScript. Web browsers receive HTML documents from a 
        web server or from local storage and render the documents into multimedia web pages. HTML describes 
        the structure of a web page semantically and originally included cues for the appearance of the 
        document.</p>

    <p>As an example, text can be <b>bolded</b>, <i>italicized</i>, <sub>subscripted</sub> and <sup>superscripted</sup> using HTML.</p>

    <p>Not only that, when designing websites, you may need to <em>Emphasize</em> an <strong>important</strong> text or make a word 
        look smaller than others. And you can also draw a line over <del>text like this</del> or <u>underline a text</u>. And if you 
        want to use a section that is quoted from another source as bellows,</p>

    <p style="padding-left: 5%; padding-right: 5%;">" HTML can embed programs written in a scripting language such as JavaScript, which affects the 
        behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World 
        Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS 
        standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2] "</p>

    <p>You can also summarize paragraphs into expandable titles as bellows using HTML,</p>

    <details><summary>CSS</summary>CSS stands for Cascading Style Sheets.CSS describes how HTML elements are to be displayed on screen, 
        paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at 
        once External stylesheets are stored in CSS files</details>

    <details><summary>JavaScript</summary>JavaScript is the world's most popular programming language. JavaScript is the programming language 
        of the Web. JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced</details>


</body>
</html>