<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center;">
    <h2 style="text-align: center;">Democratic Socialist Republic of Sri Lanka</h2>

    <table style="width: 25%;" align="center">
        <tr style="height: 75px;">
            <td style="background-color: #8E0D37; color: white; text-align:center; width: 33%;"><b>One Nation</b><br></td>
            <td style="background-color: #EC7500; color: black; text-align:center; width: 33%;"><b>One Counrty</b><br></td>
            <td style="background-color: #00524D; color: white; text-align:center; width: 33%;"><b>One Pride</b><br></td>
        </tr>
    </table><br>

    <img src="../Q3/Assets/emblem.png" alt="Emblem">
    <img src="../Q3/Assets/flag.png" alt="Flag">
    <p>Emblem and Flag</p><br>
    <img src="../Q3/Assets/location.png" alt="Physical Location">
    <p style="text-align: center;">Physical Location</p>
</body>
</html>